<!DOCTYPE html>
<html lang="en">
<head>
	<title><Homepage></title>
<script src="../js/validate.js"></script>
</head>
<body>
	<h1>The Minimal HTML in VIM</h1>
<ul>
	<li>Minimal HTML page</li>The first thing we had to memorize was the minimal HTML page. This the base to your webpage. It always had the same format. This is the way to write it:
</ul>
	<ol>
		<li> Open the terminal on your computer.</li>
		<li> Access the directory where you want to have the html.</li>
		<li> Once you are in your directory, type "vim index.html". This will take you to the text editor where you will create your webpage.</li>
		<li> Now that you are in the text editor, type the html codeby, first, press <kbd>I </kbd> for insert and be able to add text.</li>
		<li> Then, type the following:
			<ul><h3>Example of HTML code</h3>
			<pre>&lt;DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;title&gt;Your page's name&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;Hello, World!&lt;
&lt;/body&gt;
&lt;/html&gt;
</pre></ul>
</body>
</html>
